positiveLexiconLocation=/someFiles/JavaSentimentMiner/src/main/resources/lexicons/positive-words.txt
negativeLexiconLocation=/someFiles/JavaSentimentMiner/src/main/resources/lexicons/negative-words.txt
twitterApiKey=12345